# grpc-example

grpc_client/: pom.xml
grpc_client/src/main/java/akendo/: App.java  Client.java
grpc_server/src/main/java/akendo/: App.java  GreetingServiceImpl.java
